
:root {--primary-color: #ff6e00;
    --secondary-color : #150000;
    --accent-color1 : #ffff00;
    --accent-color2 : #cecfcb;

    --heading-font : 'Roboto' , serif;
    --paragraph-font : 'Montesrrat' , serif;}
    /* --padding: 1rem;
    --border: 1px solid rgb ( 0 0 0 / 0.1);} * The comments were my initial work before correction from the instructor*/

body {
    font-family: var(--paragraph-font);}

h1, h2, h3, h4, h5, h6 {font-family: var(--heading-font);}

a {text-decoration : none; }

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {position: relative;}

.hero>img {width : 100%;}

.hero h1 {
    position:absolute;
    top: 1em;
    left:20%;
    transform: translateX(50%);
    background-color: var(--accent-color2);
    padding: 1rem;
}

.hero article {
    background-color: var(--accent-color2);
    position:absolute;
    top:15rem;
    left:2rem;
    right:2rem;
}

.hero article img {
    float:right;
    margin:2rem;
    width:13rem;
    }

.hero article p {
    color : var(--secondary-color);
    padding: 1rem;
    font-size: 1.25rem ;
}

/* THese are my work before correction made for week 3
.hero img {display: block;
    width: 100%;
    height: auto;
    }

.herodiv {
        margin: 10px auto;
        position: absolute;}

.herodiv img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

h1 {position: absolute ;
    font-family: "Roboto" , serif;
    font-weight: 400;
	text-align: center;
	font-size: 1.5rem;
	text-shadow: 10px 10px 10px #bfcaa5;
    float : center ;
    color : var(--heading-text-color);
}

p {font-family:"Roboto" , serif;
    font-weight: 400;
color : var(--heading-text-color);
} */

/* The code beneath is for the week 4 update of About us page */
.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
}

.title {
    grid-column:1/-1;}

.center {
    text-align:center;
    justify-self:center;
}

header {
    display:grid;
    grid-template-columns:200px auto;
    align-items: center;
    background-color: var(--secondary-color);
}

nav {
    display:flex;
    justify-content: space-around;
}

nav a {
    padding:1em;
    font-family: var(--heading-font);
    color:white;
}

nav a:hover {
    background-color:white;
    color: #484029;
}

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0;
}

.history-section {
    margin: 50px 0;
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    align-items:center;
    text-align: justify;
}

.history-img { 
    grid-column: 2 / 3;
    grid-row: 2;
}

.history-section>h2 {
    grid-column: 1/-1;
    grid-row : 1;
    text-align: center;
    padding-bottom: 1rem;
}

.history h2,
.adventures h2 {
    grid-column: 1/-1;
    justify-self : center;
    padding: 1em 0;
}

.adventures {
    display:grid;
    margin:50px  0;
    grid-template-columns: repeat(5, 1fr);
    gap:1rem;
    justify-items:center;
}

figure {
    margin:0;
    padding:0;
    background-color: var(--secondary-color);
    color:#ccfbff;

}

figure:hover{
    transform: scale(1.5);
}

figcaption {
    text-align: center;
    padding: .5rem;
}

.contact{
    grid-column: 2/7;
    grid-row: 1/5;
    gap:2em;
}

.contact-fields{
    display:grid;
    grid-template-columns: 1fr 5fr;
}

.contact-fields label {
    justify-self: right;
}

.contact-fields input {
    justify-self:left;
}

.address {
    grid-column: 7/12;
    grid-row: 1/5;
}

.employees{
    grid-column:2/12 ;
}

footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    margin-top: 100px;
    background-color: var(--secondary-color);
}

footer p {color: var(--accent-color2);}

footer a {
    color:#fff;
}